{"version": 2, "width": 178, "height": 22, "timestamp": 1576430614, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.189508, "o", "v"]
[1.325431, "o", "i"]
[1.405442, "o", " "]
[1.789374, "o", "R"]
[1.869157, "o", "e"]
[1.952823, "o", "\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Documents/Work/Projects/tdl/web-assets-terminal-rec\u0007"]
[1.953073, "o", "\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[1.972225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[1.972477, "o", "\u001b]2;julianghionoiu@Julians-Box: ~/Documents/Work/Projects/tdl/web-assets-terminal-rec\u0007\u001b]1;..-terminal-rec\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007"]
[1.97265, "o", "\u001b]1337;CurrentDir=/Users/julianghionoiu/Documents/Work/Projects/tdl/web-assets-terminal-rec\u0007"]
[2.02097, "o", "\t"]
[2.027349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mweb-assets-terminal-rec\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.027515, "o", "\u001b[?1h\u001b="]
[2.027661, "o", "\u001b[?2004h"]
[2.02895, "o", "v"]
[2.029068, "o", "\bvi"]
[2.029185, "o", " "]
[2.02938, "o", "R"]
[2.029535, "o", "e"]
[2.056927, "o", "\u0007"]
[2.057098, "o", "\r\r\n"]
[2.057726, "o", "\u001b[J\u001b[0mREADME.md         \u001b[Jrequirements.txt\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[42Cvi Re\u001b[K"]
[2.772304, "o", "\bEADME.md\r\r\n"]
[2.772511, "o", "\u001b[J\u001b[7mREADME.md       \u001b[0m  \u001b[Jrequirements.txt\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[42Cvi README.md\u001b[K"]
[3.141871, "o", "\r\r\n"]
[3.142099, "o", "\u001b[7mREADME.md       \u001b[0m  \r\u001b[7mREADME.md       \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[42Cvi README.md\u001b[K\r\r\n\u001b[J\u001b[A\u001b[54C\u001b[1m \u001b[0m"]
[3.542097, "o", "\b\u001b[0m \b"]
[3.542403, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[3.544071, "o", "\u001b]2;vi README.md\u0007\u001b]1;vi\u0007"]
[3.544265, "o", "\u001b]133;C;\u0007"]
[3.554681, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[3.556817, "o", "\u001b[1;22r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[22;1H\"README.md\""]
[3.556974, "o", " 81L, 1670C"]
[3.55713, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[3.557297, "o", "\u001b[>c\u001b]11;?\u0007"]
[3.557583, "o", "\u001b[3;1H## Run\r\n\r\nActivate\r\n```\r\n. venv/bin/activate\r\n```\r\n\r\nTest\r\n```\r\npy.test ./tests\r\n```\r\n\r\nTest with different diff tool\r\n```\r\npy.test ./tests --approvaltests-use-reporter='PythonNative'\r\n```\r\n\r\n\r\nRun\u001b[1;1H\u001b[?25h\u001b[?12$p"]
[4.694138, "o", "\u001b[?25l\u001b[22;1H\u001b[K\u001b[22;1H:\u001b[?2004h"]
[4.694412, "o", "\u001b[?25h"]
[5.054068, "o", "q"]
[5.670006, "o", "\r"]
[5.674133, "o", "\u001b[?25l\u001b[?2004l"]
[5.775959, "o", "\u001b[22;1H\u001b[K\u001b[22;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[5.777578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[5.777923, "o", "\u001b]2;julianghionoiu@Julians-Box: ~/Documents/Work/Projects/tdl/web-assets-terminal-rec\u0007\u001b]1;..-terminal-rec\u0007"]
[5.778184, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Documents/Work/Projects/tdl/web-assets-terminal-rec\u0007"]
[5.821002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mweb-assets-terminal-rec\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[5.821188, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.469793, "o", "\u001b[?2004l\r\r\n"]
[17.469793, "o", ""]
