{"version": 2, "width": 178, "height": 21}
[1.859389, "i", "~~~~~~~~~~~~~  Clear screen  ~~~~~~~~~~~~~"]
[1.859389, "o", "\u001b[?25l"]
[1.859389, "o", "\u001b[1;21r\u001b[H\u001b[2J"]
[2.860777, "i", "~~~~~~~~~~~~~  Draw initial screen  ~~~~~~~~~~~~~"]
[2.860777, "o", "\u001b[1;1H"]
[2.860777, "o", "CHL_R1\r\n"]
[2.860777, "o", "ROUND 1 - Our supermarket\r\n"]
[2.860777, "o", "The purpose of this challenge is to implement a supermarket checkout that calculates the total price of a number of items.\r\n"]
[2.860777, "o", "\r\n"]
[2.860777, "o", "In a normal supermarket, things are identified using Stock Keeping Units, or SKUs.\r\n"]
[2.860777, "o", "In our store, we'll use individual letters of the alphabet (A, B, C, and so on).\r\n"]
[2.860777, "o", "Our goods are priced individually. In addition, some items are multi-priced: buy n of them, and they'll cost you y pounds.\r\n"]
[2.860777, "o", "For example, item A might cost 50 pounds individually, but this week we have a special offer:\r\n buy three As and they'll cost you 130.\r\n"]
[2.860777, "o", "\r\n"]
[2.860777, "o", "Our price table and offers:\r\n"]
[2.860777, "o", "+------+-------+----------------+\r\n"]
[2.860777, "o", "| Item | Price | Special offers |\r\n"]
[2.860777, "o", "+------+-------+----------------+\r\n"]
[2.860777, "o", "| A    | 50    | 3A for 130     |\r\n"]
[2.860777, "o", "| B    | 30    | 2B for 45      |\r\n"]
[2.860777, "o", "| C    | 20    |                |\r\n"]
[2.860777, "o", "| D    | 15    |                |\r\n"]
[2.860777, "o", "+------+-------+----------------+"]
[2.95843, "o", "\u001b[1;1H\u001b[?25h"]
[2.96843, "i", "~~~~~~~~~~~~~  Move cursor down  ~~~~~~~~~~~~~"]
[2.96843, "o", "\r\n"]
[3.16843, "o", "\r\n"]
[3.36843, "o", "\r\n"]
[3.627749, "i", "~~~~~~~~~~~~~  Scroll page down - reveal new content ~~~~~~~~~~~~~"]
[3.627749, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[21;1H\u001b[K                         \u001b[20;1H\u001b[?25h"]
[3.795687, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;1HNotes:                           \u001b[20;1H\u001b[?25h"]
[3.812342, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;2H- For any illegal input return -1\u001b[20;1H\u001b[?25h"]
[3.980203, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;1H                                 \u001b[20;1H\u001b[?25h"]
[4.055655, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;1HIn order to complete the round you need to implement the following method:\r\u001b[?25h"]
[4.116171, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;6Hchecklite(String) -> Integer\r\u001b[?25h"]
[4.195748, "i", "~~~~~~~~~~~~~  Move cursor up  ~~~~~~~~~~~~~"]
[4.195748, "o", "\u001b[19;1H"]
[4.205748, "o", "\u001b[18;1H"]
[4.333118, "o", "\u001b[17;1H"]
[4.343118, "i", "~~~~~~~~~~~~~  Move cursor right  ~~~~~~~~~~~~~"]
[4.343118, "o", "\u001b[1C"]
[4.353118, "o", "\u001b[3C"]
[4.363118, "o", "\u001b[10C"]
[5.002347, "i", "~~~~~~~~~~~~~  Render INSERT footer and return to position  ~~~~~~~~~~~~~"]
[5.002347, "o", "\u001b[?25l\u001b[21;1H\u001b[1m-- INSERT --\u001b[17;15H"]
[5.452675, "i", "~~~~~~~~~~~~~  Clear line and type   ~~~~~~~~~~~~~"]
[5.452675, "o", "\u001b[K\u001b[17;15H\u001b[?25h"]
[5.46514, "o", "\u001b[m"]
[5.51514, "o", "x"]
[5.732218, "o", "y"]
[6.044253, "o", "z"]
[6.052347, "i", "~~~~~~~~~~~~~  Type command in footer "]
[6.052347, "o", "\u001b[?25l\u001b[21;1H\u001b[K\u001b[17;15H\u001b[?25h"]
[6.611729, "o", "\u001b[?25l\u001b[21;1H:\u001b[?2004h"]
[6.611984, "o", "\u001b[?25h"]
[7.88313, "o", "w"]
[8.003654, "o", "q"]
[8.268058, "o", "\r"]
