{"version": 2, "width": 178, "height": 21, "timestamp": 1574617725, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.2871, "o", "\u001b[36m➜ \u001b[00m"]
[2.184335, "o", "w"]
[2.31958, "o", "\bwg"]
[2.479683, "o", "e"]
[2.608243, "o", "t"]
[2.792197, "o", " "]
[2.944155, "o", "h"]
[3.07224, "o", "t"]
[3.207572, "o", "t"]
[3.336292, "o", "p"]
[3.424217, "o", "s"]
[3.703968, "o", ":"]
[3.88018, "o", "/"]
[3.999517, "o", "/"]
[4.199954, "o", "l"]
[4.568158, "o", "\b \b"]
[4.703648, "o", "g"]
[4.887996, "o", "e"]
[5.032208, "o", "t"]
[5.14407, "o", "."]
[5.480451, "o", "a"]
[5.728174, "o", "c"]
[5.840188, "o", "c"]
[5.992143, "o", "e"]
[6.15158, "o", "l"]
[6.231779, "o", "e"]
[6.344134, "o", "r"]
[6.519504, "o", "a"]
[7.02414, "o", "t"]
[7.376191, "o", "e"]
[7.51942, "o", "."]
[7.704054, "o", "i"]
[7.799294, "o", "o"]
[8.735573, "o", "/"]
[10.071315, "o", "j"]
[10.207902, "o", "a"]
[10.433527, "o", "v"]
[10.528074, "o", "a"]
[11.175718, "o", "\b \b"]
[11.327549, "o", "\b \b"]
[11.495741, "o", "\b \b"]
[11.600147, "o", "\b \b"]
[11.849879, "o", "p"]
[12.495319, "o", "y"]
[12.656043, "o", "t"]
[12.711517, "o", "h"]
[12.816542, "o", "o"]
[12.926773, "o", "n"]
[14.015659, "o", " "]
[14.328417, "o", "|"]
[14.40682, "o", " "]
[14.887274, "o", "u"]
[15.079598, "o", "n"]
[15.271823, "o", "z"]
[15.407375, "o", "i"]
[15.519783, "o", "p"]
[15.947767, "o", "\r\nConnecting to get.accelerate.io ... "]
[17.982478, "o", "connected.\r\n"]
