{"version": 2, "width": 178, "height": 21, "timestamp": 1574011068, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.506594, "o", "\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Desktop/play/accelerate_runner\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[1.523095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[1.523405, "o", "\u001b]2;julianghionoiu@Julians-Box: ~/Desktop/play/accelerate_runner\u0007\u001b]1;..lerate_runner\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Desktop/play/accelerate_runner\u0007"]
[1.560245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36maccelerate_runner\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.560533, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.188152, "o", "v"]
[2.331192, "o", "\bvi"]
[2.410212, "o", " "]
[2.779, "o", "c"]
[2.95396, "o", "e"]
[3.169045, "o", "\u0007"]
[3.507809, "o", "\b \b"]
[3.674449, "o", "\b \b"]
[3.88989, "o", "x"]
[4.062478, "o", ".text\u001b[1m \u001b[0m"]
[4.521757, "o", "\b\u001b[0m \b"]
[4.522107, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.523195, "o", "\u001b]2;vi x.text\u0007\u001b]1;vi\u0007"]
[4.523342, "o", "\u001b]133;C;\u0007"]
[4.533629, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[4.535868, "o", "\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"x.text\""]
[4.535934, "o", " 3L, 34C"]
[4.536111, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[4.536214, "o", "\u001b[>c\u001b]11;?\u0007"]
[4.536546, "o", "\u001b[1;1Hline1\r\n\r\nword1    word2  x    word3\r\n\u001b[94m~                                                                                                                                                                                 \u001b[5;1H~                                                                                                                                                                                 \u001b[6;1H~                                                                                                                                                                                 \u001b[7;1H~                                                                                                                                                                                 \u001b[8;1H~                                                                                                                                                                                 \u001b[9;1H~                                                       "]
[4.536699, "o", "                                                                                                                          \u001b[10;1H~                                                                                                                                                                                 \u001b[11;1H~                                                                                                                                                                                 \u001b[12;1H~                                                                                                                                                                                 \u001b[13;1H~                                                                                                                                                                                 \u001b[14;1H~                                                                                                                                                          "]
[4.536798, "o", "                       \u001b[15;1H~                                                                                                                                                                                 \u001b[16;1H~                                                                                                                                                                                 \u001b[17;1H~                                                                                                                                                                                 \u001b[18;1H~                                                                                                                                                                                 \u001b[19;1H~                                                                                                                                                                                 \u001b[20;1H~                                                                    "]
[4.536936, "o", "                                                                                                             \u001b[1;1H\u001b[?25h\u001b[?12$p"]
[6.545698, "o", "\r\n"]
[6.80939, "o", "\r\n"]
[7.361984, "o", "\u001b[9C"]
[7.953829, "o", "\u001b[7C"]
[10.209912, "o", "\u001b[?25l\u001b[my\b\u001b[?25h"]
[11.641533, "o", "\u001b[?25l\u001b[21;1H\u001b[1m-- INSERT --\u001b[m\u001b[21;14H\u001b[K\u001b[3;17H\u001b[?25h"]
[12.609358, "o", "y"]
[13.113246, "o", "\b"]
[13.753782, "o", "\u001b[?25lxy    word3\u001b[3;18H\u001b[?25h"]
[14.001261, "o", "y"]
[15.02579, "o", "\u001b[?25lz    word3\u001b[3;20H\u001b[?25h"]
[16.052659, "o", "\u001b[21;1H\u001b[K\u001b[3;19H"]
[16.818428, "o", "\u001b[?25l"]
[16.81869, "o", "\u001b[?25h\u001b[?25l\u001b[21;1H:\u001b[?2004h\u001b[?25h"]
[17.241542, "o", "w"]
[17.361478, "o", "q"]
[17.881441, "o", "\r"]
[17.881614, "o", "\u001b[?25l\u001b[?2004l\"x.text\""]
[17.882748, "o", " 3L, 36C written"]
[17.987984, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[17.989244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[17.98948, "o", "\u001b]2;julianghionoiu@Julians-Box: ~/Desktop/play/accelerate_runner\u0007"]
[17.989592, "o", "\u001b]1;..lerate_runner\u0007\u001b]133;D;0\u0007"]
[17.989704, "o", "\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Desktop/play/accelerate_runner\u0007"]
[18.018561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36maccelerate_runner\u001b[00m \u001b]133;B\u0007\u001b[K"]
[18.018745, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.074122, "o", "\u001b[?2004l\r\r\n"]
