{"version": 2, "width": 178, "height": 21, "timestamp": 1574010862, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.449125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36maccelerate_runner\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.449355, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.315218, "o", "p"]
[2.481974, "o", "\bpy"]
[2.633877, "o", "t"]
[2.769581, "o", "h"]
[2.958581, "o", "on"]
[3.625866, "o", " "]
[4.977313, "o", "l"]
[5.153859, "o", "i"]
[5.785925, "o", "s"]
[6.137049, "o", "a"]
[6.873633, "o", "\b \b"]
[7.16949, "o", "\b \b"]
[7.793726, "o", "b"]
[8.065057, "o", "/"]
[8.905757, "o", "s"]
[9.017355, "o", "e"]
[9.193379, "o", "nd_command_to_server.py\u001b[1m \u001b[0m"]
[10.233404, "o", "\b\u001b[0m \b"]
[10.233662, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
