{"version": 2, "width": 178, "height": 21, "timestamp": 1574010988, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.471904, "o", "\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Desktop/play/accelerate_runner\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[1.488613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[1.525322, "o", "\u001b[?1h\u001b="]
[1.525472, "o", "\u001b[?2004h"]
[2.469914, "o", "\u001b]133;C;\u0007\u001b[0mNC (No color)\r\n"]
[2.470221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r\u001b]2;julianghionoiu@Julians-Box: ~/Desktop/play/accelerate_runner\u0007\u001b]1;..lerate_runner\u0007\u001b]133;D;0\u0007"]
[2.510271, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.269185, "o", "\u001b]133;C;\u0007\u001b[1;37mWHITE\t\u001b[0;30mBLACK\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[5.306569, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.40539, "o", "\u001b]133;C;\u0007\u001b[0;34mBLUE\t\u001b[1;34mLIGHT_BLUE\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[7.441919, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.309342, "o", "\u001b]133;C;\u0007\u001b[0;32mGREEN\t\u001b[1;32mLIGHT_GREEN\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[9.348443, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.453127, "o", "\u001b]133;C;\u0007\u001b[0;36mCYAN\t\u001b[1;36mLIGHT_CYAN\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[11.490842, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.269278, "o", "\u001b]133;C;\u0007\u001b[0;31mRED\t\u001b[1;31mLIGHT_RED\r\n"]
[13.269467, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[13.309591, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.068728, "o", "\u001b]133;C;\u0007\u001b[0;35mPURPLE\t\u001b[1;35mLIGHT_PURPLE\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[15.107541, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.941026, "o", "\u001b]133;C;\u0007\u001b[0;33mYELLOW\t\u001b[1;33mLIGHT_YELLOW\r\n"]
[16.941187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r\u001b]2;julianghionoiu@Julians-Box: ~/Desktop/play/accelerate_runner\u0007\u001b]1;..lerate_runner\u0007"]
[16.980919, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.724936, "o", "\u001b]133;C;\u0007\u001b[1;30mGRAY\t\u001b[0;37mLIGHT_GRAY\r\n"]
[18.72512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[18.763312, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.522646, "o", "\u001b[?2004l\r\r\n"]
